.goods-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 1rem;
}
/* .goods-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */